<!DOCTYPE html>
<html lang="en">
<head>
    <title>UKT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://cdn.langit7.id/foto/850/langit7/berita/2022/01/26/1/10621/ipb-university-banyak-lahirkan-ekonom-terbaik-yang-diakui-dunia-cut.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 420px;
    background: rgba(16, 16, 164, 0.26);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 2.);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;

}
.wrapper h1{
    font-size: 32px;
    text-align: center;

}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}
.input-box input::placeholder{
    color: #fff;

}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: black;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    display: block;
    background: url(bx-calendar.svg) no-repeat;
    width: 20px;
    height: 20px;
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-width: thin;
    font-size: 20px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}
#result{
    color: red;
    font-weight: 600;
    position: relative;
    top: 20px;
}
    </style>
<div class="wrapper">
    <center><img src="IPB_University__Institut_Pertanian_Bogor__Logo_-_Download_Free_PNG-removebg-preview.png" width="200" height="120"></center>
        <h1>Banding UKT</h1>
        <p id="result"></p>
        <div class="input-box">
        <input type="text" id="username" name="Nama" placeholder="UKT saat ini">
        
        <br><br>
        </div>
        <div class="input-box">
        <input type="text" id="date" name="Tanggal" placeholder="UKT yang diinginkan">
      
        <br><br>
        </div>
        <button type="submit" class="btn" onclick="validation()">Ajukan Banding</button>
    </div>
    <script>
        function validation(){
    var username = document.getElementById('username').value;
    var date = document.getElementById('date').value;

    if (isNaN(username) || isNaN(date)) {
    document.getElementById("result").textContent = "Please enter valid numbers.";
    return;
  }

  const a = parseFloat(username);
  const b = parseFloat(date);

    if(a > b) 
    {
        window.location.assign('WhatsApp Video 2024-06-25 at 22.30.14_6a9367d2.mp4');
    }
    else{
        document.getElementById("result").innerHTML="Aje gile lu le😛";
    }

}
    </script>
    
</body>
</html>